@import './style-variables/colors';

.App {
  text-align: center; 
  min-width:fit-content;
}

.App-header {
  position: fixed;
  background-color: $bg-color-main;
  width: 100vw; 
  min-height: 10vh;
  display: flex;  
  align-items: center;
  justify-content: space-evenly; 
  color: $color-app-header; 
  font-size: 14px;
  line-height: 20px;
  z-index: 1000;
  padding-top: 14px;
}

.App-logo-and-menu-container{
    display: flex;    
    z-index: inherit;
    margin-right: auto;
}

.App-main-section{
  display: flex;
  height: 100vh;
  position: relative;
  top: 130px;
  background-color: $bg-color-main;
}

.App-sidebar-left{
  min-width: 20vw;
  height: fit-content;
}

.App-sidebar-right{
  min-width: 25vw;
  padding: 0 10px;
}

.App-search-result-section{
    max-width: 100vw;
}

.App-search-bar-container{  
    box-shadow: $lightgray 2px 5px 10px 6px;
    border-radius: 5px;
    min-width: 45vw;
    margin:auto;
}



/*styles for right section of the header begins*/
.App-header-right-corner {
    display: inherit;
    margin-right: auto;
}


.App-header-right-corner {
      div:first-child{
        margin: 0 5px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
      }
}

.App-header-right-corner {
  
  div {
    span{
        margin: 10px;
    }
  }
}

.App-header-right-corner { 
    div:first-child 
    { 
        span{
        padding: 8px 10px;
        border-radius: 5px;
        }
      }
}

.App-header-right-corner {
    div:first-child{
      span:hover{  
         background-color:$link-hover-color;
      }
    }
}

.App-header-right-corner{
     div:first-child{
           span:first-child,span:nth-child(2){
                margin-right: 12px;
           }
     } 
}

// .App-header-right-corner{
//      div:first-child{
//         span:nth-child(2){
//              margin-right: 12px;
//         }
//       }
// }


.App-header-right-corner{
      div:nth-child(2){ /**login and sign up links in the header**/
            margin: 0 5px 0 0;
      }
}

.App-auth-link{
    cursor: pointer;
    padding: 5px 15px 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
}

.App-login-link{
    border: 1px solid $lightgray;
}

.App-login-link:hover{
   background-color:$link-hover-color;
}

.App-signup-link{
    background-color:$bg-color-sign-up;  
    color: $bg-color-main;
}


.yelp-logo {  
    margin-left:2vw;
    content:url("./assets/images/yelp-logo.png");

}

.App-logo-and-menu-container svg , .mobile-filter-list-map-links {
    display: none;
    
}



/*styles for right section of the header ends*/


/*styles for mobile view */

@media (min-width: 300px) and (max-width: 800px) {
  
  .App,.App-header{
    background-color: $bg-color;
  }

  .App-header {
    width: 100vw; 
  }

  .App-header, .App-search-bar-container{
    flex-direction: column;   
  }
 
  .App-header-right-corner{
    display: none;
  }

  .App-search-bar-container {
    /* position: relative;
    top: 24px; */
    height: fit-content;
    box-shadow: none;
    background-color: $bg-color;
    min-width: 100%;
    border-radius: 0px;
    margin-bottom: -20px;
    margin-top:40px;
  }

  .App-logo-and-menu-container{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0px;
    // min-width: 100vw;
    /* z-index: 100000; */    
    margin-top: 10px;
    // min-height: 7vh;
    background-color: $bg-color;
}

  .yelp-logo {  
    margin-left:2vw;
    width: 10vw;
    height: 8vw;
    content:url("./assets/images/yelp-logo-mobile.png");
 
  }

  .App-logo-and-menu-container > svg {
    position: relative;
    top: 12px;
    left: 36vw;
    color: white;
    cursor: pointer;
    display: inherit;
  }


  .App-sidebar-left{
    display: flex;
    background-color: $bg-color-main;
    max-width: 100vw;
  }

  .App-sidebar-right{
    display: flex;
    flex-direction: column;
    min-width: 25vw;
    padding: 0 10px;
    /* margin-top: -25vh; */
  }

  .App-search-result-section, .App-sidebar-right{
    /* display: none; */
  }

  .mobile-filter-list-map-links{
    display: flex;
    padding: 10px;
    /* margin-top: 9px; */
    background-color: $bg-color-mobile-filter;
    justify-content: space-between;
    align-self: stretch;
    border: 1px solid $lightgray;
    max-height: 25px;
    min-width: 103vw;
  }

  .action-buttons{
    border-radius: 3px;
    border: 1px solid $color-mobile-action-btn;
    padding: 3px 10px;
    color: #727070;
}

  #map-button {
    margin-right:55px;
}

.App-main-section{
    flex-direction: column;
}
  
}